upstream app_server {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cookie_path / "/; HTTPOnly; Secure";
        proxy_cookie_domain web sitio-indicadores.azurewebsites.net/;

    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }
}
