upstream app_server {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_server;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }
}
